# PTMK-TestTask

./: MyApp.sln  README.md
Application/Dto/: PersonDto.cs
Application/Mapping/: PersonMapping.cs
Application/Services/: IPersonService.cs
Application/Services/Implementations/: PersonService.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Entities/: Person.cs
DataAccess/Models/: PersonModel.cs
DataAccess/Scripts/: DatabaseCreator.cs  DatabaseSelector.cs  IndexMaker.cs
MyApp/: MyApp.csproj  Program.cs  appsettings.json
MyApp/Extensions/: ApplicationExtensions.cs
MyApp/TaskSolution/: MyApp1.cs  MyApp2.cs  MyApp3.cs  MyApp4.cs  MyApp5.cs  MyApp6.cs
